SHOPIFY_APP_URL=https://pulpoar.onrender.com
SHOPIFY_API_KEY=c45624e6b95f4d8fe4fdfdbe4c958b31
SHOPIFY_API_SECRET=ef7177364252f9f23a4d0b35f196f135
SCOPES=read_products,write_script_tags,write_own_subscription,write_own_subscription_billing
PULPOAR_SCRIPT_BASE_URL=https://cdn.jsdelivr.net/gh/serkanakyol/pulpoar-try-on-js@v1.0.1/pulpoar-try-on.js
DATABASE_URL=postgresql://pulpoar_try_on_user:iOdrswEQ5nca8bURDdyQrDFYAsG1Zl2g@dpg-d132rejuibrs73fopn0g-a/pulpoar_try_on
