SHOPIFY_APP_URL=https://pulpoar.fx-commerce.app
SHOPIFY_API_KEY=c45624e6b95f4d8fe4fdfdbe4c958b31
SHOPIFY_API_SECRET=1cb6f95e7460b3b9c8c19e63b735f17d
SCOPES=read_products,write_script_tags,write_themes,write_themes
PULPOAR_SCRIPT_BASE_URL=https://cdn.jsdelivr.net/gh/serkanakyol/pulpoar-try-on-js/pulpoar-try-on.js
#DATABASE_URL=postgresql://pulpoar_try_on_user:iOdrswEQ5nca8bURDdyQrDFYAsG1Zl2g@dpg-d132rejuibrs73fopn0g-a/pulpoar_try_on
DATABASE_URL=postgresql://pulpoar:pulpoar@db:5432/pulpoar
SHOPIFY_PULPOAR_VTO_ID=443932e7-74c8-4813-a9c6-48a6db2e6106
DATABASE_URL=postgresql://pulpoar:pulpoar@db:5432/pulpoar
HOST=https://pulpoar.fx-commerce.app
