SHOPIFY_APP_URL=pulpoar.onrender.com
SHOPIFY_API_KEY=c45624e6b95f4d8fe4fdfdbe4c958b31
SHOPIFY_API_SECRET=ef7177364252f9f23a4d0b35f196f135
SCOPES=read_products,write_script_tags
HOST=https://pulpoar.onrender.com
