SHOPIFY_APP_URL=https://pulpoar.onrender.com
SHOPIFY_API_KEY=c45624e6b95f4d8fe4fdfdbe4c958b31
SHOPIFY_API_SECRET=e5cc0ebff608446650147b8ce6538b4f
SCOPES=read_products,write_script_tags,write_themes,write_themes
PULPOAR_SCRIPT_BASE_URL=https://cdn.jsdelivr.net/gh/serkanakyol/pulpoar-try-on-js@main/pulpoar-try-on.js
#DATABASE_URL=postgresql://pulpoar_try_on_user:iOdrswEQ5nca8bURDdyQrDFYAsG1Zl2g@dpg-d132rejuibrs73fopn0g-a/pulpoar_try_on
DATABASE_URL=postgresql://pulpoar_try_on_user:iOdrswEQ5nca8bURDdyQrDFYAsG1Zl2g@dpg-d132rejuibrs73fopn0g-a.oregon-postgres.render.com/pulpoar_try_on
SHOPIFY_PULPOAR_VIRTUAL_TRY_ON_ID=443932e7-74c8-4813-a9c6-48a6db2e6106

SHOPIFY_PULPOAR_VTO_ID=443932e7-74c8-4813-a9c6-48a6db2e6106
